; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM8
upload_speed = 921000
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	tzapu/WiFiManager@^0.16.0
