
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM8
upload_speed = 921000
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
   beegee-tokyo/DHT sensor library for ESPx@^1.18
   adafruit/DHT sensor library@^1.4.2

build_type = debug
